('Caixa ATX Fractal Design Define 7 Compact Black Solid', '124,90\xa0€')
('Caixa ATX Fractal Design Define C TG com Janela Preta', '99,90\xa0€')
('Caixa ATX Fractal Design Meshify 2 Compact Black Solid', '129,90\xa0€')
('Caixa ATX Fractal Design Meshify 2 Compact RGB Black TG Light Tint', '159,90\xa0€')
('Caixa ATX Kolink Horizon RGB Vidro Temperado Preta', '61,90\xa0€')
('Caixa ATX Kolink Inspire K5 ARGB', '34,90\xa0€')
('Caixa ATX Kolink Inspire K5 RGB Vidro Temperado Preta', '34,90\xa0€')
('Caixa ATX Kolink Stronghold Prism ARGB Tempered Glass Preta', '84,90\xa0€')
('Caixa ATX Nox Hummer Fusion RGB com Janela Preta', '54,90\xa0€')
('Caixa ATX Phanteks Enthoo EVOLV Tempered Glass com Janela Prateada', '130,90\xa0€')
('Caixa Extended-ATX Fractal Design Define 7 Preta', '179,90\xa0€')
('Caixa Extended-ATX Fractal Design Define 7 XL Preta', '229,90\xa0€')
('Caixa Extended-ATX Fractal Design Define S2 Vision RGB Preta', '229,90\xa0€')
('Caixa Extended-ATX Fractal Design Define XL R2 Preta', '139,90\xa0€')
('Caixa Extended-ATX Fractal Design Meshify 2 RGB Black TG Light Tint', '179,90\xa0€')
('Caixa Extended-ATX Fractal Design Vector RS Dark Tempered Glass RGB Preta', '129,90\xa0€')
('Caixa Extended-ATX Fractal Design Vector RS Tempered Glass RGB Preta', '129,90\xa0€')
('Caixa Extended-ATX Kolink Observatory Y ARGB Tempered Glass Preta', '96,90\xa0€')
('Caixa Extended-ATX Kolink Observatory Z Mesh ARGB Tempered Glass Preta', '107,90\xa0€')
('Caixa Extended-ATX Kolink Unity Nexus ARGB Tempered Glass Preta', '84,90\xa0€')
('Caixa Extended-ATX Phanteks Enthoo 719 Cinzenta', '146,90\xa0€')
('Caixa Extended-ATX Phanteks Enthoo Luxe 2 Vidro Temperado Preta', '165,90\xa0€')
('Caixa Micro-ATX Fractal Design Node 804 com Janela Preta', '109,90\xa0€')
('Caixa Micro-ATX Kolink Citadel Mesh RGB Tempered Glass Preta', '99,90\xa0€')
('Caixa Micro-ATX Nox Hummer Vault Preta', '39,90\xa0€')
('Caixa Micro-ATX Phanteks Enthoo EVOLV Tempered Glass com Janela Preta', '99,90\xa0€')
('Caixa Mini-ITX Fractal Design Node 304 Preta', '94,90\xa0€')
('Caixa Mini-ITX Kolink Rocket Heavy Tempered Glass Cinzenta', '76,90\xa0€')
('Caixa Mini-ITX Kolink Rocket V2 Alumínio Gunmetal', '115,90\xa0€')
('Caixa Mini-ITX Phanteks EVOLV Shift 2 Satin Black', '84,90\xa0€')
('Caixa Phanteks Enthoo Evolv X DRGB Vidro Temperado Cinza', '169,90\xa0€')
('Caixa Phanteks Enthoo Evolv X DRGB Vidro Temperado Prateada', '169,90\xa0€')
('Cooler CPU Acrtic Freezer i13 X CO 92mm', '17,90\xa0€')
('Cooler CPU Arctic Freezer i13 X 92mm', '14,90\xa0€')
('Cooler CPU Nox Hummer H-123 RGB 120mm', '10,90\xa0€')
('Cooler CPU Nox Hummer H-212', '14,90\xa0€')
('Cooler CPU Nox Hummer H-224 Noir', '24,90\xa0€')
('Fonte de Alimentação Corsair TX-M Series 750W 80+ Gold Semi Modular', '79,90\xa0€')
('Fonte de Alimentação Ewent ATX EW3909 500W', '13,90\xa0€')
('Fonte de Alimentação Gigabyte AORUS P750W 80 Plus Gold', '79,90\xa0€')
('Fonte de Alimentação Kolink 500W Semi Modular 80PLUS Bronze KL-500MV2', '35,90\xa0€')
('Fonte de Alimentação Kolink 600W Semi Modular 80PLUS Bronze KL-600MV2', '40,90\xa0€')
('Fonte de Alimentação Kolink 700W 80PLUS Bronze KL-700V2', '42,90\xa0€')
('Fonte de Alimentação Kolink 700W Semi Modular 80PLUS Bronze KL-700MV2', '45,90\xa0€')
('Fonte de Alimentação Kolink Continuum 1050W 80 Plus Platinum Full Modular', '168,90\xa0€')
('Fonte de Alimentação Kolink Core 600W 80PLUS', '28,90\xa0€')
('Fonte de Alimentação Kolink Core 700W 80 PLUS', '31,90\xa0€')
('Fonte de Alimentação Kolink Core 850W 80PLUS', '52,90\xa0€')
('Fonte de Alimentação Kolink Core RGB Series 600W 80 PLUS', '34,90\xa0€')
('Fonte de Alimentação Kolink Core S 500W 80 PLUS', '30,90\xa0€')
('Fonte de Alimentação Kolink Core S 600W 80 PLUS', '34,90\xa0€')
('Fonte de Alimentação Kolink KL-850Mv2 850W 80 PLUS Bronze Semi Modular', '59,90\xa0€')
('Fonte de Alimentação Kolink KL-M 1000W Modular 80PLUS Bronze', '91,90\xa0€')
('Fonte de Alimentação Kolink SFX 350W 80PLUS Bronze', '36,90\xa0€')
('Fonte de Alimentação Kolink SFX 450W 80PLUS Bronze', '46,90\xa0€')
('Fonte de Alimentação Nox Hummer Alpha 500W 80PLUS Bronze Edition', '32,90\xa0€')
('Fonte de Alimentação Nox Hummer X500W 80 PLUS Bronze Semi Modular', '34,90\xa0€')
('Fonte de Alimentação Nox Hummer X650W 80 PLUS Gold Full Modular', '59,90\xa0€')
('Motherboard ATX Asus Prime B550-Plus', '139,90\xa0€')
('Motherboard ATX Asus Prime X570-P', '189,90\xa0€')
('Motherboard ATX Asus ROG Maximus Z690 Hero EVA Edition', '699,90\xa0€')
('Motherboard ATX MSI B550-A Pro', '159,90\xa0€')
('Motherboard ATX MSI MPG X570 Gaming Plus', '229,90\xa0€')
('Motherboard Extended-ATX Asus ROG Maximus XII Extreme', '299,90\xa0€')
('Motherboard Extended-ATX Asus ROG Maximus Z690 Extreme Glacial', '1819,90\xa0€')
('Motherboard Extended-ATX Asus ROG Maximus Z690 Extreme', '979,90\xa0€')
('Motherboard Extended-ATX Asus ROG Zenith Extreme', '359,90\xa0€')
('Motherboard Mini-ITX Asus ROG Crosshair VIII Impact X570', '309,90\xa0€')
('Motherboard Mini-ITX Asus ROG Strix X570-I Gaming', '299,90\xa0€')
('Motherboard Mini-ITX Asus ROG Strix Z490-I Gaming', '199,90\xa0€')
('Placa Gráfica Asus Dual GeForce RTX 3060 Ti V2 Mini 8GB GDDR6 OC Edition LHR', '509,90\xa0€')
('Placa Gráfica Asus GeForce GTX 1660 SUPER Dual 6GB EVO', '299,90\xa0€')
('Placa Gráfica Asus GeForce GTX 1660 SUPER Dual 6GB OC EVO', '309,90\xa0€')
('Placa Gráfica Gigabyte Aorus Radeon RX 6800 Master 16G', '609,90\xa0€')
('Placa Gráfica Gigabyte Aorus Radeon RX 6900 XT Master 16G', '819,90\xa0€')
('Placa Gráfica Gigabyte Aorus Radeon RX 6900 XT Xtreme Waterforce WB 16G', '849,90\xa0€')
('Placa Gráfica Gigabyte GeForce GTX 1660 6GB GDDR5 OC', '279,90\xa0€')
('Placa Gráfica Gigabyte GeForce GTX 1660 SUPER 6GB OC', '299,90\xa0€')
('Placa Gráfica Gigabyte GeForce GTX 1660 Ti 6GB GDDR6 OC Edition', '309,90\xa0€')
('Placa Gráfica Gigabyte GeForce RTX 3070 Eagle 8GB GDDR6 OC Edition (rev. 2.0) LHR', '639,90\xa0€')
('Placa Gráfica Gigabyte GeForce RTX 3070 Ti Aorus Master 8GB GDDR6X', '829,90\xa0€')
('Placa Gráfica Gigabyte Radeon RX 6600 Eagle 8GB GDDR6', '309,90\xa0€')
('Placa Gráfica Gigabyte Radeon RX 6600 XT Gaming 8GB GDDR6 OC Edition', '359,90\xa0€')
('Placa Gráfica Gigabyte Radeon RX 6700 XT Gaming 12GB GDDR6 OC', '529,90\xa0€')
('Placa Gráfica Gigabyte Radeon RX 6800 XT Gaming 16GB OC', '699,90\xa0€')
('Placa Gráfica Gigabyte Radeon RX 6900 XT Gaming 16GB GDDR6 OC', '799,90\xa0€')
('Placa Gráfica MSI GeForce RTX 3050 Ventus 2X 8G OC', '339,90\xa0€')
('Placa Gráfica MSI GeForce RTX 3060 Gaming X 12G', '449,90\xa0€')
('Placa Gráfica MSI GeForce RTX 3060 Ti Gaming Z Trio 8G LHR', '559,90\xa0€')
('Placa Gráfica MSI GeForce RTX 3060 Ti Ventus 2X 8G OCV1 LHR', '469,90\xa0€')
('Placa Gráfica MSI Radeon RX 6750 XT Mech 2X 12G OC', '569,90\xa0€')
('Placa Gráfica XFX Radeon RX 6650 XT Speedster MERC 308 Black Gaming 8GB GDDR6', '369,90\xa0€')
('Placa Gráfica XFX Radeon RX 6800 XT Speedster MERC 319 Core Gaming 16GB GDDR6', '679,90\xa0€')
('Placa de Expansão Orico PVU3-2O2I-V1 USB3.0 2-Port PCI-E Preta', '12,90\xa0€')
('Placa de Expansão Orico PVU3-7U-V1 7-Port USB3.0 PCI-E Preta', '19,90\xa0€')
('Placa de Som Externa Orico SC2 USB 2.0 Preta', '8,90\xa0€')
('Placa de Som Externa Orico SKT3 USB 2.0 Preta', '6,90\xa0€')
('Placa de Som USB UGREEN US205 USB 2.0 para 2x3.5mm Preta', '4,90\xa0€')
('Processador Intel Core i5-13600K 14-Core 2.6GHz c/ Turbo 5.1GHz 24MB Skt1700', '389,90\xa0€')
('Processador Intel Core i5-13600KF 14-Core 2.6GHz c/ Turbo 5.1GHz 24MB Skt1700', '359,90\xa0€')
('Processador Intel Core i7-13700K 16-Core 2.5GHz c/ Turbo 5.4GHz 30MB Skt1700', '519,90\xa0€')
('Processador Intel Core i7-13700KF 16-Core 2.5GHz c/ Turbo 5.4GHz 30MB Skt1700', '489,90\xa0€')
('Processador Intel Core i9-13900KF 24-Core 2.2GHz c/ Turbo 5.8GHz 36MB Skt1700', '729,90\xa0€')
('Ventoinha 120mm Arctic BioniX P120 2100RPM 4 Pinos PWM Vermelha', '7,90\xa0€')
('Ventoinha 120mm Nox Hummer M-Fan Infinite Mirror ARGB 3 Pinos', '6,90\xa0€')
('Ventoinha 140mm Arctic BioniX F140 1800RPM 4 Pinos PWM Preta/Cinza', '7,90\xa0€')
('Ventoinha 140mm Nox Hummer X140-Fan ARGB 3 Pinos', '6,90\xa0€')
('Ventoinha 200mm Nox Hummer X200-Fan 800RPM ARGB 3 Pinos', '9,90\xa0€')
('Ventoinha 80mm Arctic F8 2000RPM Preta 3 Pinos', '2,90\xa0€')
('Ventoinha Nox CoolFan 120mm LED White 1200RPM', '3,90\xa0€')
('Water Cooler CPU Arctic Liquid Freezer II 240 RGB All-In-One', '79,90\xa0€')
('Water Cooler CPU Nox H-120 ARGB', '49,90\xa0€')
('Water Cooler CPU Nox H-240 ARGB', '59,90\xa0€')
('Water Cooler CPU Phanteks Glacier One 240 MP All-In-One Preto', '96,90\xa0€')
